{
  "name": "@indenizou/dashboard",
  "version": "1.0.0",
  "description": "CRM and dashboard for Indenizou Users and administrators",
  "main": "./src/index.js",
  "scripts": {
    "up": "npm upgrade && npm prune && npm dedupe",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.0",
    "flamework": "^3.1.6",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-phone-number-input": "^2.3.10",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "postcss": "^7.0.14",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0"
  },
  "optionalDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indenizou/dashboard.git"
  },
  "author": "Christhopher Lion <christhopherleao@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indenizou/dashboard/issues"
  },
  "homepage": "http://dashboard.indenizou.com"
}
